cl__1 = 1;
Point(1) = {-3.534291735, 1.570796327, 0, 1};
Point(2) = {-3.534291735, -1.570796327, 0, 1};
Point(3) = {3.534291735, -1.570796327, 0, 1};
Point(4) = {3.534291735, 1.570796327, 0, 1};
Point(5) = {0.392699082, 1.570796327, 0, 1};
Point(6) = {-0.392699082, 1.570796327, 0, 1};
Point(7) = {-0.392699082, -1.570796327, 0, 1};
Point(8) = {0.392699082, -1.570796327, 0, 1};
Point(9) = {0.392699082, 0.392699082, 0, 1};
Point(10) = {0.392699082, -0.392699082, 0, 1};
Point(11) = {-0.392699082, -0.392699082, 0, 1};
Point(12) = {-0.392699082, 0.392699082, 0, 1};
Line(1) = {12, 6};
Line(2) = {6, 1};
Line(3) = {1, 2};
Line(4) = {2, 7};
Line(5) = {7, 11};
Line(6) = {11, 10};
Line(7) = {10, 8};
Line(8) = {8, 3};
Line(9) = {3, 4};
Line(10) = {4, 5};
Line(11) = {5, 9};
Line(12) = {9, 12};
Line Loop(14) = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1};
Plane Surface(14) = {14};
Field[1] = Box;
Delete Field [1];
Field[1] = Curvature;
Delete Field [1];
Characteristic Length {12, 9, 11, 10} = 0.01;
Plane Surface(15) = {13};
Characteristic Length {12, 9, 10, 11} = 0.5;
Plane Surface(16) = {13};
Plane Surface(17) = {13};
Characteristic Length {12, 9, 11, 10} = 1;
Plane Surface(18) = {14};
Delete {
  Surface{14};
}
Delete {
  Surface{18};
}
Plane Surface(18) = {14};
Plane Surface(19) = {14};
Point(13) = {0.4, -0, 0, 1.0};
Point(14) = {-0.4, 0, 0, 1.0};
Point(15) = {0, -0, 0, 1.0};
Point(16) = {-0, 0.2, 0, 1.0};
Point(17) = {-0, -0.2, 0, 1.0};
Point(18) = {-0.2, -0, 0, 1.0};
Point(19) = {0.2, -0, 0, 1.0};
Point{16, 18, 14, 17, 15, 19, 13} In Surface{19};
