cl__1 = 1;
Point(2) = {-0.5, -0.5, 0, 1};
Point(3) = {0.5, -0.5, 0, 1};
Point(4) = {0.5, -1.5, 0, 1};
Point(5) = {1.5, -0.5, 0, 1};
Point(6) = {1.5, 0.5, 0, 1};
Point(7) = {-0.5, 0.5, 0, 1};
Point(8) = {-0.5, 1.5, 0, 1};
Point(9) = {-1.5, 0.5, 0, 1};
Point(10) = {-1.5, 0.5, 0, 1};
Point(11) = {-0.55, 0.45, 0, 1};
Point(12) = {-0.6, 0.5, 0, 1};
Point(13) = {-0.5, 0.4, 0, 1};
Point(14) = {-0.45, 0.45, 0, 1};
Point(15) = {-0.55, 0.55, 0, 1};
Point(16) = {-0.6, 0.4, 0, 1};
Point(17) = {0.55, -0.45, 0, 1};
Point(18) = {0.5, -0.45, 0, 1};
Point(19) = {0.55, -0.5, 0, 1};
Point(20) = {0.45, -0.45, 0, 1};
Point(21) = {0.55, -0.55, 0, 1};
Point(22) = {0.6, -0.5, 0, 1};
Point(23) = {0.6, -0.45, 0, 1};
Point(24) = {0.6, -0.4, 0, 1};
Point(25) = {0.55, -0.4, 0, 1};
Point(26) = {0.5, -0.4, 0, 1};
Point(27) = {0.6, -0.55, 0, 1};
Point(28) = {0.45, -0.4, 0, 1};
Point(29) = {-0.55, 0.35, 0, 1};
Point(30) = {-0.65, 0.45, 0, 1};
Point(31) = {-0.55, 0.4, 0, 1};
Point(32) = {-0.6, 0.45, 0, 1};
Point(33) = {-0.55, 0.5, 0, 1};
Point(34) = {-0.5, 0.45, 0, 1};
Line(1) = {2, 3};
Line(2) = {3, 4};
Line(3) = {4, 5};
Line(4) = {5, 6};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 2};
Line Loop(10) = {5, 6, 7, 8, 1, 2, 3, 4};
Plane Surface(10) = {10};
Point{11, 15, 12, 33, 34, 13, 31, 30, 32, 16, 29, 14, 28, 26, 25, 24, 23, 17, 18, 20, 19, 22, 27, 21} In Surface{10};
