cl__1 = 1;
Point(1) = {-0.5, 0.5, 0, 1};
Point(2) = {-0.5, 1.5, 0, 1};
Point(3) = {-1.5, 1.5, 0, 1};
Point(4) = {-1.5, 0.5, 0, 1};
Point(5) = {0.5, 0.5, 0, 1};
Point(6) = {1.5, -0.5, 0, 1};
Point(7) = {0.5, -0.5, 0, 1};
Point(8) = {0.5, -1.5, 0, 1};
Point(9) = {-0.55, 0.45, 0, 1};
Point(10) = {-0.55, 0.5, 0, 1};
Point(11) = {-0.5, 0.45, 0, 1};
Point(12) = {-0.55, 0.4, 0, 1};
Point(13) = {-0.6, 0.4, 0, 1};
Point(14) = {-0.6, 0.45, 0, 1};
Point(15) = {-0.6, 0.5, 0, 1};
Point(16) = {-0.5, 0.4, 0, 1};
Point(17) = {0.45, -0.45, 0, 1};
Point(18) = {0.45, -0.5, 0, 1};
Point(19) = {0.5, -0.45, 0, 1};
Point(20) = {0.4, -0.45, 0, 1};
Point(21) = {0.45, -0.4, 0, 1};
Point(22) = {0.4, -0.4, 0, 1};
Point(23) = {0.5, -0.4, 0, 1};
Point(24) = {0.4, -0.5, 0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 8};
Line(5) = {8, 7};
Line(6) = {7, 6};
Line(7) = {6, 5};
Line(8) = {5, 1};
Line Loop(10) = {8, 1, 2, 3, 4, 5, 6, 7};
Plane Surface(10) = {10};
Point {15} In Surface {10};
Point {10} In Surface {10};
Point {9} In Surface {10};
Point {14} In Surface {10};
Point {13} In Surface {10};
Point {12} In Surface {10};
Point {16} In Surface {10};
Point {11} In Surface {10};
Point {22} In Surface {10};
Point {20} In Surface {10};
Point {18} In Surface {10};
Point {24} In Surface {10};
Point {17} In Surface {10};
Point {21} In Surface {10};
Point {23} In Surface {10};
Point {19} In Surface {10};
